# Kanoon

./: Kanoon.sln
Kanoon/: Kanoon.csproj  Program.cs  Startup.cs  appsetting.json
Kanoon.Bootstraper/: Kanoon.Bootstraper.csproj
Kanoon.Bootstraper/Mapping/: HeiatProfileMapping.cs  Initializer.cs
Kanoon.Data/: BaseRepository.cs  Kanoon.Data.csproj  Repository.cs
Kanoon.Data/Context/: AppDbContext.cs  DatabaseInitializer.cs
Kanoon.Data/Migrations/: 20190702174544_DbInit.Designer.cs  20190702174544_DbInit.cs  20190702175823_AddEntity_LocationMembers_Migration.Designer.cs  20190702175823_AddEntity_LocationMembers_Migration.cs  20190715143515_AddEntity_Heiat_Migration.Designer.cs  20190715143515_AddEntity_Heiat_Migration.cs  20190715171137_UpdateNullable_Heiat_Migration.Designer.cs  20190715171137_UpdateNullable_Heiat_Migration.cs  20190725194046_AddEntity_User_Migration.Designer.cs  20190725194046_AddEntity_User_Migration.cs  AppDbContextModelSnapshot.cs
Kanoon.Data/Repositories/: BaseRepository.cs  HeiatRepository.cs  UserRepository.cs
Kanoon.DomainModels/Entities/: BaseEntity.cs  Heiat.cs  Location.cs  LocationMember.cs  User.cs
Kanoon.DomainModels/Models/Heiat/: HeiatModel.cs  HeiatSearchModel.cs
Kanoon.DomainModels/Models/Location/: LocationCreateModel.cs  LocationModel.cs  LocationUpdateModel.cs
Kanoon.DomainModels/Models/LocationMember/: LocationMemberCreateModel.cs  LocationMemberModel.cs
Kanoon.Utility/: ServiceResult.cs
Kanoon.Utility/Pagination/: ExtensionMethods.cs  Paginated.cs  PaginationSearchCritria.cs
Kanoon/Areas/Admin/Controllers/: BaseController.cs  HeiatController.cs  HomeController.cs  LocationController.cs
Kanoon/Areas/Admin/Views/Heiat/: Index.cshtml
Kanoon/Areas/Admin/Views/Home/: Index.cshtml
Kanoon/Areas/Admin/Views/Location/: Index.cshtml
Kanoon/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Kanoon/Controllers/: AccountController.cs  HeiatController.cs  HomeController.cs  ValidationController.cs
Kanoon/Models/: LoginModel.cs
Kanoon/Properties/: launchSettings.json
Kanoon/Properties/PublishProfiles/: FolderProfile.pubxml
Kanoon/Views/Account/: Login.cshtml
Kanoon/Views/Heiat/: Index.cshtml
Kanoon/Views/Home/: Index.cshtml
Kanoon/Views/Shared/: _Layout.cshtml
Kanoon/wwwroot/css/: override.css
Kanoon/wwwroot/js/: script.js
Kanoon/wwwroot/theme/css/: rtl.css  shabnam.css  style.css
